# Enter your code here. Read input from STDIN. Print output to STDOUT

import numpy as np
n,m = map(int,input().split())

arr = np.array([input().split()for i in range(n)],int)
arr_sum = np.sum(arr,axis = 0)

print(np.prod(arr_sum))



import numpy as np
n,m = map(int,input().split())
arr_num = np.array([input().split()for i in range(n)],int)
min_arr = np.min(arr_num,axis=1)
print(np.max(min_arr))




import numpy as np
n,m = map(int,input().split())
a = np.array([input().split()for i in range(n)],int)
print(np.mean(a,axis=1))
print(np.var(a,axis=0))
print(round(np.std(a),11))
